{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=QandA;Trusted_Connection=True;"
  },
  "Auth0": {
    "Authority": "https://qanda-phong.us.auth0.com/",
    "Audience": "https://qanda"
  },
  "Frontend": "https://resttesttest.com",
  "AllowedHosts": "*"
}
